<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width" ="device-width," initial-scale="1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Paul</title>
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <a href="#">Paul_Dlc</a>
        <nav>
          <a href="#sobre-mi">Sobre mi</a>
          <a href="#tecnologias">Tecnologías</a>
          <a href="#formacion">Formación</a>
          <a href="#proyectos">Proyectos</a>
          <a href="#contacto">Contacto</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="main-container">
        <div class="main-contenido">
          <span>Hola,</span>
          <span>Soy tu developer...</span>
          <h1>Paul De La Cruz</h1>
        </div>
        <div class="main-img">
          <img src="assets/Perfil.jpg" alt="" />
        </div>
      </section>
    </main>
    <section id="sobre-mi">
      <div class="container">
        <h2>Sobre mi</h2>
        <p>
          Bachiller en Administración de Negocios Internacionales con experiencia en logística y
          optimización de procesos a través de la programación. Me dedico a la programación como una
          forma de mejorar la eficiencia y eficacia de los procesos que implementé. Al aprender y
          programar en VBA Basic, pude automatizar tareas repetitivas y optimizar procesos, lo que
          me llevó a darme cuenta de que la programación ofrece muchas posibilidades de mejora en
          una organización.
          <br />
          Mi enfoque en la programación está en la resolución creativa de problemas y en mejorar la
          experiencia del usuario. Creo que una buena experiencia de usuario es fundamental para el
          éxito de cualquier software. Me apasiona trabajar en proyectos que ayuden a las personas y
          empresas a mejorar su eficiencia y productividad.
        </p>
      </div>
    </section>
    <section id="tecnologias">
      <div class="container">
        <h2>Tecnologías</h2>
        <div class="container-cards">
          <div class="card">
            <img src="assets/html.svg" alt="html" />
            <h3>HTML</h3>
          </div>
          <div class="card">
            <img src="assets/css.svg" alt="css" />
            <h3>CSS</h3>
          </div>
          <div class="card">
            <img src="assets/bootstrap.svg" alt="bootstrap" />
            <h3>BOOTSTRAP</h3>
          </div>
          <div class="card">
            <img src="assets/javascript.svg" alt="javascript" />
            <h3>JAVASCRIPT</h3>
          </div>
          <div class="card">
            <img src="assets/react.svg" alt="react" />
            <h3>REACT</h3>
          </div>
          <div class="card">
            <img src="assets/github.svg" alt="github" />
            <h3>GITHUB</h3>
          </div>
        </div>
      </div>
    </section>
    <section id="formacion">
      <div class="container">
        <h2>Formación</h2>
        <div class="container-cards">
          <div class="card">
            <img src="assets/unfv.png" alt="unfv" />
            <h3>UNFV</h3>
          </div>
          <div class="card">
            <img src="assets/catolica.png" alt="cetrum-pucp" />
            <h3>CENTRUM-PUCP</h3>
          </div>
          <div class="card">
            <img src="assets/uni.png" alt="uni" />
            <h3>UNI</h3>
          </div>
          <div class="card">
            <img src="assets/oracle.png" alt="Oracle One" />
            <h3>ORACLE ONE</h3>
          </div>
          <div class="card">
            <img src="assets/edteam.png" alt="edteam" />
            <h3>EDTEAM</h3>
          </div>
        </div>
      </div>
    </section>
    <section id="proyectos">
      <div class="container">
        <h2>Proyectos</h2>
        <div class="container-cards">
          <div class="cards-proyectos">
            <img src="assets/encriptador.png" alt="encriptador" />
            <p>
              Se realizó un encriptado de las vocales, para poner a prueba nuestra lógica de
              programación.
            </p>
            <a
              href="https://github.com/MisterioDev/proyecto1.git"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img class="img-icon" src="assets/github.svg" alt="icono" />
            </a>
            <h3>Encrintador</h3>
          </div>
          <div class="cards-proyectos">
            <img src="assets/portafolio.png" alt="encriptador" />
            <p>Portafolio personal, implementando html, css y javascript.</p>
            <a
              href="https://github.com/MisterioDev/portafolio-initial.git"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img class="img-icon" src="assets/github.svg" alt="icono" />
            </a>
            <h3>Portafolio</h3>
          </div>
        </div>
      </div>
    </section>
    <section id="contacto">
      <div class="container">
        <h2>Contacto</h2>
        <p>¿Quieres contactarme?</p>
        <p>Complete el siguiente formulario y me pondré en contacto lo antes posible.</p>
        <form action="">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" required />
          <label for="email">Correo:</label>
          <input type="email" id="email" required />
          <label for="Asunto">Asunto:</label>
          <input type="text" id="Asunto" required />
          <label for="mensaje">Mensaje:</label>
          <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
          <button>Enviar mensaje</button>
        </form>
      </div>
    </section>
    <footer>
      <small>Desarrollado por Paul De La Cruz C.</small>
    </footer>
    <button class="scroll-top-btn hidden">&#11014;</button>
    <script src="js/index.js" type="module"></script>
  </body>
</html>
